.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.releaseHero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.releaseHero .cardGrid {
  display: grid;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 30px 10px 30px;
  grid-gap: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 10px));
}

.aboutHero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
}

.aboutHero .logoContainer {
  width: 50%;
  margin: 20px;
}

.aboutHero .logoContainer img {
  width: 100%;
  height: auto;
  mix-blend-mode: screen;
}

.aboutHero .container {
  width: 50%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}